{
  "name": "backend",
  "version": "1.0.0",
  "description": "1. Go to [supabase.com](https://supabase.com)\r 2. Create a new project\r 3. Save your project URL and keys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "supabase": "^2.72.7"
  }
}
